# ---------------------------------------------------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------------------------------------------------

BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"

# Let us add layer-specific files which are only applied when that
# layer is included in our configuration
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

LAYERDIR_RE ?= "${LAYERDIR}"
BBFILE_COLLECTIONS += "sokol-flex-support"
BBFILE_PRIORITY_sokol-flex-support = "4"
BBFILE_PATTERN_sokol-flex-support = "^${LAYERDIR_RE}/"
LAYERDEPENDS_sokol-flex-support = "core sokol-flex-common"
LAYERSERIES_COMPAT_sokol-flex-support = "kirkstone"

PREFERRED_PROVIDER_virtual/nativesdk-update-alternatives ??= "nativesdk-opkg-utils"
PREFERRED_PROVIDER_chkconfig-alternatives ??= "chkconfig-alternatives"
