# ---------------------------------------------------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------------------------------------------------

if [ -z "$ZSH_NAME" ] && [ "x$0" = "x./setup-flex" ]; then
    echo >&2 "Error: This script needs to be sourced. Please run as '. $0'"
else
    if [ -n "$BASH_SOURCE" ]; then
        flexdir="`dirname "$BASH_SOURCE"`"
    elif [ -n "$ZSH_NAME" ]; then
        flexdir="`dirname "$0"`"
    else
        flexdir="`pwd`"
    fi
    flexdir=`readlink -f "$flexdir"`

    WORKSPACEDIR="$PWD/workspace"
    for i in $(seq $#); do
        flex_arg="$(eval printf "%s" "\$$i")"
        case "$flex_arg" in
            -w)
                WORKSPACEDIR="$(eval printf "%s" "\$$(expr $i + 1)")"
                if [ -z "$WORKSPACEDIR" ]; then
                    echo >&2 "-w requires an argument"
                fi
                ;;
        esac
    done
    unset flex_arg
    "$flexdir/scripts/setup-workspace" "$@" && \
    cd "$WORKSPACEDIR" && \
    echo >&2 "Sokol Flex OS setup complete in $WORKSPACEDIR" && \
    echo >&2 "You can now source "$WORKSPACEDIR"/meta-mentor/setup-environment for setting up a build."
fi
# vim: set ft=sh :
