# ---------------------------------------------------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------------------------------------------------

BBPATH .= ":${LAYERDIR}"
BBFILES += "\
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

DYNAMIC_DIRS_flex-support = "${@' '.join(set(os.listdir('${LAYERDIR}/dynamic-layers')) & set(d.getVar('BBFILE_COLLECTIONS').split())) if os.path.isdir('${LAYERDIR}/dynamic-layers') else ''}"
BBFILES_DYNAMIC += "${@' '.join( \
    '%s:${LAYERDIR}/dynamic-layers/%s/recipes-*/*/*.bb %s:${LAYERDIR}/dynamic-layers/%s/recipes-*/*/*.bbappend' \
        % (layer, layer, layer, layer) \
    for layer in d.getVar('DYNAMIC_DIRS_flex-support').split() \
)}"

BBFILE_COLLECTIONS += "flex-support"
BBFILE_PRIORITY_flex-support = "4"
BBFILE_PATTERN_flex-support = "^${LAYERDIR_RE}/"
LAYERDEPENDS_flex-support = "core flex-common"
LAYERSERIES_COMPAT_flex-support = "scarthgap"

PREFERRED_PROVIDER_virtual/nativesdk-update-alternatives ??= "nativesdk-opkg-utils"
PREFERRED_PROVIDER_chkconfig-alternatives ??= "chkconfig-alternatives"
