# ---------------------------------------------------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------------------------------------------------

BBPATH .= ":${LAYERDIR}"
BBFILES += "\
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

DYNAMIC_DIRS_sokol-flex-distro = "${@' '.join(set(os.listdir('${LAYERDIR}/dynamic-layers')) & set(d.getVar('BBFILE_COLLECTIONS').split()))}"
BBFILES_DYNAMIC += "${@' '.join( \
    '%s:${LAYERDIR}/dynamic-layers/%s/recipes-*/*/*.bb %s:${LAYERDIR}/dynamic-layers/%s/recipes-*/*/*.bbappend' \
        % (layer, layer, layer, layer) \
    for layer in d.getVar('DYNAMIC_DIRS_sokol-flex-distro').split() \
)}"

BBFILE_COLLECTIONS += "sokol-flex-distro"
BBFILE_PRIORITY_sokol-flex-distro = "12"
BBFILE_PATTERN_sokol-flex-distro = "^${LAYERDIR_RE}/"
LAYERSERIES_COMPAT_sokol-flex-distro = "kirkstone"
LAYERDEPENDS_sokol-flex-distro = "core sokol-flex-common"
LAYERRECOMMENDS_sokol-flex-distro = "sokol-flex-support sokol-flex-staging sourcery flex-private tracing-layer flex-cve"
LAYERRECOMMENDS_sokol-flex-distro += "openembedded-layer filesystems-layer networking-layer multimedia-layer gplv2"

INHERIT:append = " feature_overrides"
FEATUREOVERRIDES .= "${@bb.utils.contains('DISTRO_FEATURES', 'selftest', ':feature-selftest', '', d)}"
