# ---------------------------------------------------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------------------------------------------------

BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS += "sokol-flex-common"
BBFILE_PATTERN_sokol-flex-common = "^${LAYERDIR}/"
BBFILE_PATTERN_IGNORE_EMPTY_sokol-flex-common = "1"
BBFILE_PRIORITY_sokol-flex-common = "1"
LAYERSERIES_COMPAT_sokol-flex-common = "langdale"
