# ---------------------------------------------------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------------------------------------------------

BBPATH .= ":${LAYERDIR}"
BBFILES += "\
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
"

DYNAMIC_DIRS_flex-distro = "${@' '.join(set(os.listdir('${LAYERDIR}/dynamic-layers')) & set(d.getVar('BBFILE_COLLECTIONS').split()))}"
BBFILES_DYNAMIC += "${@' '.join( \
    '%s:${LAYERDIR}/dynamic-layers/%s/recipes-*/*/*.bb %s:${LAYERDIR}/dynamic-layers/%s/recipes-*/*/*.bbappend' \
        % (layer, layer, layer, layer) \
    for layer in d.getVar('DYNAMIC_DIRS_flex-distro').split() \
)}"

BBFILE_COLLECTIONS += "flex-distro"
BBFILE_PRIORITY_flex-distro = "12"
BBFILE_PATTERN_flex-distro = "^${LAYERDIR_RE}/"
LAYERSERIES_COMPAT_flex-distro = "scarthgap"
LAYERDEPENDS_flex-distro = "core flex-common"
LAYERRECOMMENDS_flex-distro = "flex-support flex-staging"
LAYERRECOMMENDS_flex-distro += "openembedded-layer filesystems-layer networking-layer multimedia-layer"

# We have it here because we use upstream virtualization layer without any changes
FEATUREOVERRIDES .= "${@bb.utils.contains('DISTRO_FEATURES', 'virtualization', ':feature-virtualization', '', d)}"
