# ---------------------------------------------------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------------------------------------------------

BBPATH .= ":${LAYERDIR}"

BBFILE_COLLECTIONS += "flex-common"
BBFILE_PATTERN_flex-common = "^${LAYERDIR}/"
BBFILE_PATTERN_IGNORE_EMPTY_flex-common = "1"
BBFILE_PRIORITY_flex-common = "1"
LAYERSERIES_COMPAT_flex-common = "scarthgap"
