# ---------------------------------------------------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------------------------------------------------

if [ -n "$BASH_SOURCE" ]; then
    BUILDDIR="$(cd "$(dirname "$BASH_SOURCE")" && pwd -P)"
elif [ -n "$ZSH_NAME" ]; then
    BUILDDIR="$(cd "$(dirname "$0")" && pwd -P)"
else
    BUILDDIR="$(pwd -P)"
fi
export TEMPLATECONF="@TEMPLATECONF@"
OEINIT="$(find "@OEROOT@" -maxdepth 1 -name \*-init-build-env | head -n 1)"
if [ -z "$OEINIT" ]; then
    echo >&2 "oe-init-build-env not found in @OEROOT@"
    false
else
    . "$OEINIT" "$BUILDDIR" "@BITBAKEDIR@"
    export BB_ENV_PASSTHROUGH_ADDITIONS="$BB_ENV_PASSTHROUGH_ADDITIONS GIT_SSL_CAINFO SALT_LICENSE_SERVER SALT_EXCLUDE_LICENSES SALT_INCLUDE_LICENSES SALT_LOGGING_DIR SALT_PKGINFO_FILE SALT_LICENSE_SOURCE WSL_INTEROP"
    unset TEMPLATECONF OEINIT
    cd "$BUILDDIR"
    command -v bitbake >/dev/null 2>&1
fi
