# ---------------------------------------------------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------------------------------------------------

if [ -n "$BASH_SOURCE" ]; then
    BUILDDIR="$(cd "$(dirname "$BASH_SOURCE")" && pwd -P)"
elif [ -n "$ZSH_NAME" ]; then
    BUILDDIR="$(cd "$(dirname "$0")" && pwd -P)"
else
    BUILDDIR="$(pwd -P)"
fi
export TEMPLATECONF="@TEMPLATECONF@"
OEINIT="$(find "@OEROOT@" -maxdepth 1 -name \*-init-build-env | head -n 1)"
if [ -z "$OEINIT" ]; then
    echo >&2 "oe-init-build-env not found in @OEROOT@"
    false
else
    if [ -d "@OEROOT@/../pyrex" ]; then
        echo >&2 "Using pyrex to run builds in a docker container."

        PYREX_CONFIG_BIND="@OEROOT@/.."
        BITBAKEDIR=@OEROOT@/../bitbake
        OEROOT=@OEROOT@/../oe-core
        PYREX_OEINIT="$OEINIT"
        PYREX_ROOT="@OEROOT@/../pyrex"
        PYREXCONFFILE="$BUILDDIR/conf/pyrex.ini"
        OEINIT="$PYREX_ROOT/pyrex-init-build-env"
    fi

    . "$OEINIT" "$BUILDDIR" "@BITBAKEDIR@"
    export BB_ENV_PASSTHROUGH_ADDITIONS="$BB_ENV_PASSTHROUGH_ADDITIONS GIT_SSL_CAINFO SALT_LICENSE_SERVER"
    unset TEMPLATECONF OEINIT
    cd "$BUILDDIR"
    command -v bitbake >/dev/null 2>&1
fi
