## For additional configuration examples, see also
## oe-core/meta/conf/local.conf.sample and
## oe-core/meta/conf/local.conf.sample.extended

# Distro is set to Flex OS
DISTRO = 'flex-os'

# The target machine for this build. Automatically set by setup-environment
MACHINE ??= "qemux86"

# Set the root password.
# Set to '0' to explicitly allow the empty root password
# Set to '*' to explicitly disable root login
#ROOT_PASSWORD = "0"
IMAGE_CLASSES:append = " image-root-password"

# How many tasks bitbake should run in parallel. Default: NUM_CPUS
#BB_NUMBER_THREADS ?= "${@int(oe.utils.cpu_count())}"

# How many jobs 'make' should run in parallel when compiling. Default: NUM_CPUS
#PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"

# Uncomment to scale down threads and jobs when memory-per-cpu-core is low
#BB_NUMBER_THREADS = "${BB_NUMBER_THREADS_SCALED}"
#PARALLEL_MAKE = "${PARALLEL_MAKE_SCALED}"

# Download directory
DL_DIR ?= "${FLEXDIR}/downloads"

# Prebuilt binary cache
SSTATE_DIR ?= "${FLEXDIR}/cached-binaries"

# Download files from a mirror
#INHERIT += "own-mirrors"
#SOURCE_MIRROR_URL = "file:///cache/downloads"
#SOURCE_MIRROR_URL = "http://myserver/sources"

# Shared-state files from other locations
#SSTATE_MIRROR_SITES += "http://mymirror/sstate"
#SSTATE_MIRROR_SITES += "\
#    http://someserver.tld/share/sstate \
#    file:///some/local/dir \
#"

# Enable source archival (to ${DEPLOY_DIR}/sources). See oe-core's
# local.conf.sample.extended for details on further configuration, including
# filtering based on license
#INHERIT += "archiver"

CONF_VERSION = "2"
