# ---------------------------------------------------------------------------------------------------------------------
# SPDX-License-Identifier: MIT
# ---------------------------------------------------------------------------------------------------------------------

BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Let us add layer-specific bb/bbappends which are only applied when that
# layer is included in our configuration
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

LAYERDIR_RE ?= "${LAYERDIR}"
LAYERDIR_sokol-flex-staging = "${LAYERDIR}"
BBFILE_COLLECTIONS += "sokol-flex-staging"
BBFILE_PRIORITY_sokol-flex-staging = "10"
BBFILE_PATTERN_sokol-flex-staging = "^${LAYERDIR_RE}/"
LAYERDEPENDS_sokol-flex-staging = "core sokol-flex-common"
LAYERSERIES_COMPAT_sokol-flex-staging = "kirkstone"

# We don't want systemd and everything depending on systemd to rebuild when
# the metadata stored in os-release changes. TODO: push this to oe-core
SIGGEN_EXCLUDERECIPES_ABISAFE:append:feature-mentor-staging = " os-release"

INHERIT:append = " feature_overrides"
FEATUREOVERRIDES .= "${@bb.utils.contains('DISTRO_FEATURES', 'mentor-staging', ':feature-mentor-staging', '', d)}"
